global proc Add()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "myTextField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;
    
    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textField -e -text ("The sum of " + $value1 + " and " + $value2 + " is " + $sum) $field4;
}

global proc WhatsInFloatField()
{
    string $field1 = `optionVar -q "firstField"`;
    print ($field1 + "\n");

    print (`floatField -q -value $field1`);
}


string $mWindow = "my_tools_ui";

if (`window -exists $mWindow`)
    deleteUI $mWindow;


$mWindow = `window -height 300 
                   -title "Super Cool Window"
                   -sizeable 1
                   -width 400
                   $mWindow`;
string $mColumn = `columnLayout -adjustableColumn 1
                                -parent $mWindow`;
button -parent $mColumn -label "Say Hello!" -command "print (\"HelloWorld\")";

optionVar -stringValue "firstField" `floatField`;
optionVar -stringValue "secondField" `floatField`;
optionVar -stringValue "thirdField" `floatField -editable 0`;
optionVar -stringValue "myTextField" `textField -editable 0`;

button -parent $mColumn -label "Print Field Value" -command WhatsInFloatField;
button -parent $mColumn -label "Add Numbers" -command Add;
showWindow $mWindow; 

